<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UWB BIMD 233 Web Design Assignments</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <!-- Bootstrap 4 includes: -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <!-- End Bootstrap 4 includes -->

        <style type="text/css">
            .navbar .dropdown-item:hover {
                background-color:gray;
            }
            a {
                font-weight: bold;
            }
        </style>

    </head>
    <body>

        <nav class="pl-md-5 navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <!-- Bootstrap's "brand" class where you can put in a logo or just some text... -->
            <a class="navbar-brand" href="https://markdangerchen.github.io/">BIMD 233 Web Design</a>
            <!-- The button below is to make it so that when the width of the browser window is too small, the menu doesn't appear all wonky and instead just collapses into a hamburger menu. -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Syllabus+Info</a></li>
                    <li class="nav-item active"><a class="nav-link" href="assignments.html">Assignments</a></li>
                    <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Sample Pages</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="samplehtml.html">Sample HTML</a>
                            <a class="dropdown-item" href="samplecss.html">Sample CSS</a>
                            <a class="dropdown-item" href="samplebootstrap.html">Sample Bootstrap</a>
                            <a class="dropdown-item" href="samplejs.html">Sample JS</a>
                            <a class="dropdown-item" href="samplejquery.html">Sample jQuery</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="container" style="margin-top:70px;">
            <h1>Assignments</h1>

            <table class="collapse show table table-striped table-bordered" id="assignments">
                <thead class="thead-dark">
                    <th>ID</th>
                    <th>Assignment</th>
                    <th>Due Date</th>
                    <th class="text-right">Points</th>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td><button type="button" class="btn btn-sm btn-outline-info float-right" data-target="#assn0" data-toggle="collapse">more/less =</button>
                            <h5>Rapid Prototyping WordPress + Beginning of Course Miscellany</h5>
                            <div class="collapse show" id="assn0">
                                <ul>
                                    <li>Acquire textbooks (optional), browse resources.</li>
                                    <li>Sign in to Discord group <a href="https://discord.gg/eFu6qQ3">https://discord.gg/eFu6qQ3</a></li>
                                    <li>Introduce yourself in Discord (along with schedule).</li>
                                    <li>Register domain name.</li>
                                    <li>Get hosting (freehosting.com (need to wait for email) or freehostia.com and others are worth checking out).</li>
                                    <li>Install Wordpress through cpanel.</li>
                                    <li>Pick theme, browse plugins, set up rapid portfolio.</li>
                                </ul>
                            </div>
                        </td>
                        <td>Wk2: April 11</td>
                        <td class="text-right">10</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><button type="button" class="btn btn-sm btn-outline-info float-right" data-target="#assn1" data-toggle="collapse">more/less =</button>
                            <h5>Setting Up Workflow and Forming Groups</h5>
                            <div class="collapse show" id="assn1">
                                <p>Test</p>
                                <ul>
                                    <li>Set up GitHub Pages, VSCode, CodePen, and workflow.</li>
                                    <li>Form groups of three.</li>
                                    <li>Create a Reflection Journal to use for the rest of the quarter.</li>
                                </ul>
                            </div>
                        </td>
                        <td>Wk2: April 11</td>
                        <td class="text-right">5</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><button type="button" class="btn btn-sm btn-outline-info float-right" data-target="#assn2" data-toggle="collapse">more/less =</button>
                            <h5>HTML Practice (Groups)</h5>
                            <div class="collapse show" id="assn2">
                                <p>Test</p>
                                <ul>
                                    <li>Create basic HTML page with one student’s GitHub Pages page.</li>
                                    <li>The page must include these HTML tags:</li>
                                    <ul>
                                        <li>headings (h1, h2, etc.), paragraph, div, span, strong, em, table, lists (ol and ul), and image</li>
                                    </ul>
                                    <li>Do this in iterations, where each student must contribute something that includes:</li>
                                    <ul>
                                        <li>Comment with purpose, source or inspiration for added code, and new code.</li>
                                        <li>Edited code should also be commented on to detail changes.</li>
                                        <li>Then the group commits the changes and pushes them to GitHub with proper commit comments.</li>
                                    </ul>
                                    <li>Write in Reflection Journal.</li>
                                </ul>
                            </div>
                        </td>
                        <td>Wk4: April 25</td>
                        <td class="text-right">15</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><button type="button" class="btn btn-sm btn-outline-info float-right" data-target="#assn3" data-toggle="collapse">more/less =</button>
                            <h5>Cascading Style Sheets (Groups)</h5>
                            <div class="collapse show" id="assn3">
                                <p>Test</p>
                                <ul>
                                    <li>Create basic HTML + CSS page with another student’s GitHub Pages page</li>
                                    <li>Same steps as above, can duplicate the first page and work from there, as I did with the samples</li>
                                    <li>Must include:</li>
                                    <ul>
                                        <li>tag, id, class styles; position and render styles; manipulation of images; hover and visibility changes</li>
                                    </ul>
                                    <li>Reflection Journal</li>
                                </ul>
                            </div>
                        </td>
                        <td>Wk6: May 9</td>
                        <td class="text-right">15</td>
                    </tr>
                    <tr>
                        <td>P1</td>
                        <td><button type="button" class="btn btn-sm btn-outline-info float-right" data-target="#assnp1" data-toggle="collapse">more/less =</button>
                            <h5>Individual Final Project Ideas</h5>
                            <div class="collapse show" id="assnp1">
                                <p>Test</p>
                                <ul>
                                    <li>Portfolio OR artwork OR game (individual project)</li>
                                    <li>Statement of intent</li>
                                </ul>
                            </div>
                        </td>
                        <td>Wk6: May 9</td>
                        <td class="text-right">5</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><button type="button" class="btn btn-sm btn-outline-info float-right" data-target="#assn4" data-toggle="collapse">more/less =</button>
                            <h5>Bootstrap CSS Framework (Groups)</h5>
                            <div class="collapse show" id="assn4">
                                <p>Test</p>
                                <ul>
                                    <li>Create a Bootstrap version of the same page on third student’s GitHub pages page</li>
                                    <li>Same steps as above</li>
                                    <li>Include:</li>
                                    <ul>
                                        <li>navbar, grids, flexboxes, and other effects</li>
                                    </ul>
                                    <li>Reflection Journal</li>
                                </ul>
                            </div>
                        </td>
                        <td>Wk7: May 16</td>
                        <td class="text-right">15</td>
                    </tr>
                    <tr>
                        <td>P2</td>
                        <td><button type="button" class="btn btn-sm btn-outline-info float-right" data-target="#assnp2" data-toggle="collapse">more/less =</button>
                            <h5>Individual Final Project Layout and Plan</h5>
                            <div class="collapse show" id="assnp2">
                                <p>Test</p>
                                <ul>
                                    <li>Sketch out the wireframe for your final project</li>
                                    <li>Try some initial coding/styling and commenting</li>
                                    <li>Reflection</li>
                                </ul>
                            </div>
                        </td>
                        <td>Wk7: May 16</td>
                        <td class="text-right">5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><button type="button" class="btn btn-sm btn-outline-info float-right" data-target="#assn5" data-toggle="collapse">more/less =</button>
                            <h5>Javascript (Groups)</h5>
                            <div class="collapse show" id="assn5">
                                <p>Create a page that does the following:</p>

                                <ul>
                                    <li>Create basic HTML/CSS + JS page with first student’s GitHub Pages page (rotation to the first student again)</li>
                                    <li>Include:</li>
                                    <ul>
                                        <li>Declare a variable and set its value.</li>
                                        <li>Use an array (AKA a table of variables stored as a set).</li>
                                        <li>Create a function.</li>
                                        <li>Throw in some conditional logic (AKA an if-then statement or a switch of some sort).</li>
                                        <li>Create a loop that runs multiple times until some end condition is met.</li>
                                        <li>Make some element execute the function when clicked on or affected by the user.</li>
                                    </ul>
                                    <li>Refleciton Journal</li>
                                </ul>
                            </div>
                        </td>
                        <td>Wk10: June 6</td>
                        <td class="text-right">15</td>
                    </tr>
                    <tr>
                        <td>P3</td>
                        <td><button type="button" class="btn btn-sm btn-outline-info float-right" data-target="#assnp3" data-toggle="collapse">more/less =</button>
                            <h5>Individual Final Projects</h5>
                            <div class="collapse show" id="assnp3">
                                <p>Test</p>
                                <ul>
                                    <li>Portfolio OR artwork OR game (individual project)</li>
                                    <li>Statement of intent</li>
                                    <li>Commented code</li>
                                    <li>Reflection</li>
                                    <li>Upload files to personal web domain</li>
                                </ul>
                            </div>
                        </td>
                        <td>Wk11: June 13</td>
                        <td class="text-right">20</td>
                    </tr>
                </tbody>
            </table>
        </div>
                   
        <div class="jumbotron mb-0">
            <div class="text-center w-75 mx-auto"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">UW Bothell BIMD233 Web Technologies Course</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://markdangerchen.github.io/" property="cc:attributionName" rel="cc:attributionURL">Mark Chen</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</div>
        </div>

    </body>
</html>