<!DOCTYPE html>
<html>
    <head>
        <title>Sample page full of HTML code for BIMD 233</title>

        <!-- The below styles are generally ordered by when they appear in the document, so you could look at the page as it is rendered in your web browser and then view this source code and try to see which styles apply to which elements in the page. -->

        <style type="text/css">
        /* The style for the body tag sets up the whole page to have a specific background image, a background color (which shows up if the image isn't found), the type of font to use for the text, text color (and yes it bothers me that this isn't font-color), and font weight. */
        body {
            background-image: url("media/wood.jpg");
            background: rgb(63, 14, 1);
            font-family: Helvetica, Arial, Helvetica, sans-serif;
            color: #111111;
            font-weight: 500;
        }
        /* This is the first case where I've declared a "class" attribute named "boxes" to use a particular kind of style treatment, and in the main text, I've specific certain div tags to have this class value. It basically is used to create the rounded-corner gray boxes around the text and also set the width of the boxes and make them center aligned. The overflow property is there to make sure images and other elements that float in the boxes don't bleed off the bottoms... You can see what I mean if you delete it and then scroll down to the images section... */
        .boxes {
            background-color: lightgray;
            padding: 20px;
            margin: 20px;
            border: 3px solid black;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 900px;
            overflow: auto;
            box-shadow: 5px 5px 5px;
        }
        /* Setting up the headings to use a different font and style and make them right adjusted... */
        h1, h2, h3 {
            color: black;
            font-family: Georgia, serif;
            font-weight: 900;
            font-style: italic;
            text-align: right;
            font-weight: bold;
        }
        /* Let's make text in anchor tags pop out a bit... */
        a {
            font-weight: bold;
        }
        /* I want the color of the text in an anchor tag to change if you move the mouse over it: */
        a:hover {
            color: red;
        }
        /* The text in an anchor tag is only set to uppercase if it's within a paragraph tag. I'm doing this by using a "combinator", namely the "descendant" selector. If you scroll up to the top of the page, you can see the quick-n-dirty menu I created up top that doesn't use a paragraph tag... Note that this changes every anchor within a paragraph. If I only wanted to change anchors that were directly nested in a paragraph but not any anchors that are further nested, like say with a span tag, then I'd use the "child >" selector. */
        p a {
            text-transform: uppercase;
        }
        /* In creating this page and referring to online references, I discovered you can set the first element after another to be different than the rest of the same elements! This is done with another combinator selector. I'm using an "adjacent sibling +" selector here. There's also "general sibling ~", which would select all the paragraph tags that are on the same level as the div tag. These are pretty crazy if you think about it, changing the look of stuff outside of itself seems like it could be prone to abuse or errors... */
        h1+p, h2+p, h3+p {
            font-weight: 600;
        }
        /* Changing up the first line in a paragraph using a "pseudo-element ::". This is similar to how I changed the hover and activate states for anchor tags (and the button example way down at the bottom) except for those I used a "pseudo-class :". For more info on pseudo-class and pseudo-element, check out w3schools awesome reference! https://www.w3schools.com/css/css_pseudo_classes.asp */
        p::first-line {
            color: purple;
        }
        /* There's also ways of marking specific elements by setting their "id" attribute instead of setting their "class" attribute... Use this when you want to affect one single unique element. If there's a bunch of elements that you want treated the same, you should give them all the same class instead. This will be more important when we start to get into coding behavior with Javascript... */
        #yay {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            color: green;
            font-weight: bold;
        }
        /* I won't put in comments for a lot of the rest... Just check them out and how they affect specific sorts of tags. */
        ol {
            list-style-type: lower-roman;
        }
        strong {
            font-weight: 900;
        }
        em {
            font-style: oblique;
            font-weight: 600;
        }
        /* Tables are a pain in the ass... */
        table {
            width: 75%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }
        th {
            text-transform: uppercase;
            font-size: 90%;
            text-align: center;
            border-bottom: 2px solid black;
            border-top: 1px solid gray;
            width: 50%;
        }
        tr.even {
            background-color: skyblue;
            font-weight: 600;
        }
        td {
            border-bottom: 1px solid black;
            text-align: right;
        }
        /* Various ways to manipulate display and alignment of images... */
        img.medium {
            width: 500px;
        }
        img.small {
            width: 250px;
        }
        /* If you look at the tags in the text for the first image, I put in two different values for it's class attribute (medium and centered)! Yes, you can do that. */
        img.centered {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        img.left {
            float: left;
            margin-right: 15px;
            margin-top: 15px;
        }
        img.right {
            float: right;
            margin-left: 15px;
            margin-top: 15px;
        }
        /* Given all the above, let's start applying it all to make some reactive text... How about a button? */
        div.button {
            border: 1px solid red;
            border-radius: 10px;
            width: 150px;
            height: 75px;
            padding: 19px;
            text-align: center;
            background-color: pink;
            margin: auto;
            -webkit-transition: width 1s, height 1s;
            transition: width 1s, height 1s;
        }
        div.button:hover {
            background-color: white;
            border: 1px solid black;
            width: 160px;
            height: 80px
        }
        div.button:active {
            background-color: darkred;
        }
        div.button a {
            color: red;
        }
        div.button a:active {
            color: pink;
        }
        /* Ok, cool. Now some hidden text that shows up when you mouseover... */
        div.showhidden p.defaulthidden {
            visibility: hidden;
        }
        div.showhidden:hover p.defaulthidden {
            visibility: visible;
        }
        /* Messing around with photo grids... */
        * {
            box-sizing: border-box;
        }
        .img-container {
            float: left;
            width: 33.33%;
            padding: 5px;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        .img-container:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        </style>
    </head>

    <body>
        <div class="boxes">
            <a href="./">Home</a> | <a href="samplehtml.html">Sample HTML Page</a> | <a href="samplecss.html">Sample CSS Page</a> | <a href="samplejs.html">Sample JS Page</a>

            <p>The main purpose of this page is to give you examples of how to use different ways to edit the presentation of a page and its text through the use of Cascading Style Sheets (CSS). In this doc are all the basic ways to specify different styles to different elements on the page. This page does not have any Javascript code, only HTML and CSS.</p>

            <p>I started by duplicating the <a href="samplehtml.html">Sample HTML Page</a> and editing it, so some of the text is the same, but I did attempt to write informative text that describes what's happening to it. Focus on how the text is displayed, and check out the source code to see how it's done.</p>
        </div>
        <div class="boxes">
            <p>We'll start with setting up the main body of the page in sort of a meta fashion. I threw in some code that makes the main text not quite black, put in a dark brown background color to mimic a desk, and set the default font and weight of the font. Usually when text is displayed on a non-white background, I like to make the weight just a tad heavier than normal to make it easier to read. A lot of how the text shows up is dependent on the browser, though, and some browsers don't have that much granularity to font size or weights.</p>

            <h1>Heading 1 (&lt;h1&gt;): The main title for the page, usually.</h1>

            <p>Above is a heading and the stylesheet specifies that h1, h2, and h3 tags will be right adjusted and italicized.</p>

            <p>There's also a specification to treat the first paragraph following a heading differently than normal paragraphs (right now set to make the font weight heavier).</p>
    
            <p>And a way to make the first line of a paragraph render a different color than the rest of the paragraph.</p>
    
            <h2>Heading 2: Use headings to denote importance and sections</h2>

            <h3>Heading 3: They're hierarchical</h3>

            <p>Headings are treated very similarly to how they're treated in Google Docs. Like... really, very, exactly similarly... :P</p>
        </div>
        <div class="boxes">
            <h2>Basic text manipulation</h2>

            <p>I decided to replace the horizontal rule tags in the initial sample page with sections in boxes instead. Most text elements can be thought of as existing in their own boxes. It's just that we don't see the boxes since they default to having no borders, etc. I set this document up so that some elements are given a class name and then set those elements to throw in a black border and color their interiors with a different background color than the main body of the page.</p>

            <p>So that's why you see these light gray boxes that hold the text, initially trying to mimic sheets of paper on the brown desk. But as I coded examples, in I threw in scrolling boxes (since removed) and gave them rounded corners, so they don't really look like paper anymore.</p>

            <p>Within a block of text, if you want to tell the web browser that a specific section of text should be treated differently, like say you want to style it a particular way, you can use <span id="yay">the &lt;span&gt; tag</span> and then give that tag an id or a class name and set the style for that element id or class.</p>
        </div>
        <div class="boxes">
            <h2>Lists and text styles</h2>

            <p>Below is an unordered list that shows off how to mark specific words or phrases for emphasis or highlighting in a document. Technically, you could use &lt;span&gt; for all of the different styles you want to apply, but this is a quick way to marking different text as different categories of content.</p>

            <ol>
                <li><strong>&lt;strong&gt; lets you mark text as important (usually bolded).</strong></li>
                <li><em>&lt;em&gt; lets you mark text that needs emphasis (usually italicized).</em></li>
                <li>You could do the same as the above with <b>&lt;b&gt; bold</b> and <i>&lt;i&gt; italics</i> tags, but those are discouraged now since they mark particular styles.</li>
                <li>I changed how strong and em are treated with the stylesheet, btw.</li>
                <li>There's a bunch of more ways to markup text (just consult one of the references). Bolding and italicizing are the main ones people find they need to use.</li>
            </ol>
        
            <p>I set the list above to use roman numerals instead of our normal arabic ones. As with almost everything else, there's a ton more you can do to a particular element on a page with stylesheets. Just look them up in one of the reference docs found on the <a href="./">general portal homepage</a>.</p>
        </div>
        <div class="boxes">
            <h2>Tables and links</h2>

            <p>Ok. This is where it gets complicated quick: TABLES!</p>

            <table>
                <tr>
                    <th>This is a table</th>
                    <th>Huzzah!</th>
                </tr>
                <tr class="even">
                    <td colspan="2">
                        <p>This table is styled completely with CSS instead of HTML. For example, I set the border width to 2px, gave the header a bottom and top border of different weights, and made the text ALL CAPS.</p>

                        <p>Most of the attributes for the table element have been deprecated with HTML5. In fact, most ways of styling text using HTML have been deprecated in favor of stylesheets, but modern browsers tend to be backwards compatible...</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>The regular text within the cells are right adjusted, too.</p>
                        <p>Again, there's quite a bit to CSS that you can do, so start looking at examples online for inspiration and then look at their source code or consult a good reference! With CSS, there's so much more flexibility to how things look than with just HTML. (Once we start Javascript stuff, you'll then start changing how things <em>behave</em>, too.)</p>
                    </td>
                </tr>
            </table>

            <p>Here's some text that uses an &lt;a&gt; anchor tag to link to a site.. um... How about <a href="https://snopes.com">Snopes</a>. That way you can debunk some fake news that permeates <a href="https://facebook.com">Facebook</a>.</p>

            <p>There's a lot to the anchor tag that's used for hyperlinks, like linking to local pages (<a href="index.html">index.html</a>) vs linking to an outside website (<a href="https://markdangerchen.net/">markdangerchen.net</a>), so consult the references for proper syntax.</p>

            <p>You can also reference other sorts of resources (URIs) in anchor tags, not just hyperlinks (URLs). For example, you could reference an email address (<a href="mailto:markchen@uw.edu">markchen@uw.edu</a>).</p>

            <p>Notice how the anchor texts turns red when you move your mouse over them? That's done with the stylesheet. You may also notice that the anchors appear differently than the ones at the very top of this page. That's an example of specifying a treatment to anchor descendents of a paragraph. In other words, anchor tags within paragraph tags are treated differently than ones outside of paragraphs.</p>
        </div>
        <div class="boxes">
            <h2>Images</h2>

            <p>And here's an image:</p>

            <img src="media/cat dragon.jpg" class="medium centered" alt="an image of a cat sitting on a partially collapsed awning with the caption How to spot a dragon using an illusion spell" title="cute kitty!">
            
            <img src="media/cat dragon.jpg" class="right small" alt="an image of a cat sitting on a partially collapsed awning with the caption How to spot a dragon using an illusion spell" title="cute kitty!">
            
            <p>I'm playing around with putting the image to the left or right of text... This starts getting into various ways to align or position elements. Remember, each tag is an element that can be positioned, but what's confusing is that there's different ways to align different elements. For text, for example, you could use a style that uses <strong>"text-align: center;"</strong>, but for an image, the best way to do it I found was to set the image as a block and then set margins to the left and right to be automatically adjusted: <strong>"display: block; margin-left: auto; margin-right: auto;"</strong> The fact that different elements are treated differently is a little confusing, huh? For best practice, I tend to consult w3schools.</p>
        </div>
        <div class="boxes">
            <h2>Buttons</h2>
            <p>Okay, let's play around with creating custom button-like things that just use color and borders around text... You can see, I set it so that it has different "hover" (when your mouse is over it) and "activated" (when you click on it) states. For touchscreen devices, often buttons will execute immediately onnce depressed, so the activated state isn't noticed all the time, but on a computer with a mouse, the execution doesn't happen until after you release the mouse button, so if you hold the button down, you'll see the activated state.</p>

            <div class="button"><a href="#">sample button using CSS</a></div>

            <div class="showhidden">
                <p>The below text is defaulted to hidden. Hover over this text to show it!</p>
                <p class="defaulthidden">This text is defaulted to hidden.</p>
            </div>
        </div>
        <div class="boxes">
            <h2>Images in a grid</h2>
            <p>Gonna play around with a grid of images with various effects now... Most of this is taken from the examples on w3schools.</p>

            <div class="clearfix">
                <div class="img-container">
                    <img src="media/cat dragon.jpg" alt="Italy" style="width:100%">
                </div>
                <div class="img-container">
                    <img src="media/cat dragon.jpg" alt="Forest" style="width:100%">
                </div>
                <div class="img-container">
                    <img src="media/cat dragon.jpg" alt="Mountains" style="width:100%">
                </div>
            </div>   
        </div>
        <div class="boxes">
            <h2>Main Assignment 2</h2>
            <p>This is most of what you'd need to get started. The challenge will be to put it all together. The main assignment for CSS is to create a set of webpages that features a common navigation bar and image galleries (AKA a quick template for a portfolio site). I highly suggest you start with w3schools examples, starting with <a href="https://www.w3schools.com/css/css_navbar.asp">Navigation Bar</a>, <a href="https://www.w3schools.com/css/css_image_gallery.asp">Image Gallery</a>, and <a href="https://www.w3schools.com/css/css_website_layout.asp">Website Layout.</a></p>
        </div>
    </body>
</html>