<!DOCTYPE html>
<html>
<head>
    <title>yaya</title>

    <style>
        .mainimage {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p.boldtext {
            font-weight: bold;
        }
        div.boldtext {
            font-size: 1.2em;
        }

        em {
            font-size: 1.5em;
        }
        strong {
            font-weight: normal;
        }

        img.leftimage {
            float: left;
            margin-right: 8px;
            width: 200px;
        }

        .flex-container img {
            width: 100%;
            min-width: 150px;
            max-width: 250px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .gird {
            display: grid;
            grid-template-columns: auto auto;
        }
        .imggird {
           /* width: 50%; */
           padding: 5px;
        }
        .imggird img {
            width: 100%;

        }

    </style>


</head>
<body>
    
<!-- Mark's edits start here -->
<h1>This is a Heading</h1>

<table width="100%">
  <tr>
    <td><img src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus" width="100%"></td>
    <td><img src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus" width="100%"></td><td><img src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus" width="100%"></td>
  </tr>
</table>

<div class="flex-container">
  <div><img src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus"></div>
  <div><img src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus"></div>
  <div><img src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus"></div>
</div>

<div class="gird">
  <div class="imggird"><img src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus"></div>
  <div class="imggird"><img src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus"></div>
  <div class="imggird"><img src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus"></div>
  <div class="imggird"><img src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus"></div>
</div>

    <br clear="all">
    
    <p><img class="leftimage" src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus">
    This is an edit by Christa This is an edit by Christa This is an edit by Christa This is an edit by Christa This is an edit by Christa This is an edit by Christa This is an edit by Christa This is an edit by Christa This is an edit by Christa This is an edit by Christa This is an edit by Christa This is an edit by Christa</p>
<!-- Mark's edits end here -->

<strong><em>Testing</em> github Slack app.</strong><br>
noice


<p class="boldtext" style="font-weight: normal;">hahl;asfj</p>
<p>test</p>

<div class="boldtext">hahl;asfj</div>

<p style="color:purple;">yaya</p>

<p><strong><span style="color:blue;font-size:12pt;">some text a whole paragraph</span></strong></p>

<img class="mainimage" src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus">

<img class="mainimage" id="bbccat" src="media/_111434467_gettyimages-1143489763.jpg" alt="bbc cat with coronavirus">

</body>
</html>
